{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "server=DESKTOP-OOQ5RCV\\SQLEXPRESS;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MDEzNjI5MywiaWF0IjoxNjkwMTM2MjkzfQ.yNTl03AAbLnIIIkCpDb7h71z5PVTjkI5ooUh0_ySnjk",
    "Issuer": "https://localhost:7250",
    "Audience": "https://localhost:7250"
  }
}
